
external.api.shopping-cart.products.url=https://production-domain.com/products
external.api.shopping-cart.carts.url=https://production-domain.com/carts
external.api.shopping-cart.users.url=https://production-domain.com/users