#server.servlet.context-path=/backend-challenge/api/V1/


external.api.shopping-cart.products.url=https://fakestoreapi.com/products
external.api.shopping-cart.carts.url=https://fakestoreapi.com/carts
external.api.shopping-cart.users.url=https://fakestoreapi.com/users



jwt.expiration=3600000
jwt.secret=mi-clave-muy-secreta