#Util
property.basePath = ./logs

#General
status=info

#Appender 1: console output
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = %highlight{[%-5level]}{FATAL=red blink, ERROR=red, WARN=yellow, INFO=green, DEBUG=bright green, TRACE=blue} %d{yyyy-MM-dd HH:mm:ss.SSS} %style{[%pid]}{magenta} [%t] %style{%-40.40C{1.}}{cyan} : %m%n
#Appender 1: console output: filters
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug

#Appender 2: Rotate log file output
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.append=true
appender.rolling.fileName = ${basePath}/biz-touchtechnologies.log
appender.rolling.filePattern = ${basePath}/$${date:yyyy-MM}/biz-touchtechnologies-%d{dd-MM-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %highlight{%d{dd-MM-yyyy} %level [process: %pid, thread: %t] %c{*} %m%n}

#Appender 2: Rotate log file output: filters
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = info
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = 30d

# Log to console and rolling file in only one logger
logger.app.name = biz.touchtechnologies.backendchallanege
logger.app.level = all
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# Log to console every log message that it is not in the base package
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole